<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js string serach medthods()</title>
  </head>
  <body>
    <p id="show1"></p>
    <p id="show2"></p>
    <p id="show3"></p>
    <p id="show4"></p>
    <p id="show5"></p>
    <p id="show6"></p>
    <p id="show7"></p>

    <script>
      //1.Indexof() methods
      //The indexOf() method returns the index of (position of) the first occurrence of a string in a string:

      let text1 = "Hello web developer, what's up?";
      restext = text1.indexOf("developer");

      document.getElementById("show1").innerHTML = restext;

      //10
      //if string is not there it will return -1

      let text2 = "Hello js developer is doing, How is going on?";

      restext1 = text2.lastIndexOf("is");

      document.getElementById("show2").innerHTML = restext1;

      //33
      //if string not found it will returns -1

      //Both methods indexof() and lastindexof() will have the
      //second parameter which indicates the starting search for
      // the string, syntax is indexof("is",15);

      //lastindexof() will start serach from backwards,
      //from the last to begining in the string syntax will be lastindexof("is",5);

      //2.String search() methods in js

      //The search() method searches a string for a string (or a regular expression) and
      //returns the position of the match: it will return the first match in the string

      let text3 = "Hello js developer is doing, How is going on?";

      restext3 = text3.search("is");
      document.getElementById("show3").innerHTML = restext3;

      //19

      //3.string match() methods

      //The match() method returns an array containing the results of matching a string against a string (or a regular expression).

      let text4 = "Hello web developer, what's up?";

      restext4 = text4.match("lo");
      document.getElementById("show4").innerHTML =
        restext4.length + " " + restext4;

      //1 lo

      let text5 = "Hello web developer, what's up?";
      let restext5 = text5.match(/lo/g);
      document.getElementById("show5").innerHTML = restext5;

      //Here “g” flag indicates that the regular expression should be tested against all possible matches in a string.
      //lo , lo
      // instead of g, we can put "i" parameter to find case-insensitive match in the given string.
      // gi return all the case sensitive and non sensitive combination in the string.

      //4.String matchAll()

      //The matchAll() method returns an iterator containing the results of matching a
      //string against a string (or a regular expression).

      let text6 =
        "I love web dev.There are a lot of web developer exist in the world."
        "Web Dev is one of the broad field to explore";

        let restext6 = text6.matchAll("web");
        document.getElementById("show6").innerHTML=Array.from(restext6);
        //web,web
        //if u want to get return of case sensitive and insensitive so we can use(/web/gi)

        //5.String includes()

        //The include() method returns true if a string contains a specified value.
        //otherwise it returns false.

        let text7 ="Hellow world, we welcome all the programmer here.."

        let restext7 = text7.includes("welcome");
        document.getElementById("show7").innerHTML=restext7;

        //it takes two parameter syntax is includes("welcome",14)
        //the second argument define the starting position.
        
        //6.startsWith()
        //The startsWith() method returns true if a string begins with a specified value.
        //Otherwise it returns false:
        //startsWith("world",7) the second parameter define starting position if yes return true otherwise false


        //7.endsWith()
        //The endsWith() method returns true if a string ends with a specified value.
        //Otherwise it returns false
        //endsWith("world",12) the second argument indicates the ending position.if yes returns true.

    </script>
  </body>
</html>
