<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Var, let and const variable in JavaScript</title>
</head>

<body>

    <script>

        

        /*var name="Sk";
        console.log(name);
   
        //Sk
   
         let name="Sk";
        console.log(name);
   
        //Sk
   
   
   
         const name="Sk";
        console.log(name); */

        //Sk


        /*var name="Sk";
       name="sharma";
       console.log(name);
  
       //sharma
  
       let name="Sk";
       name="sharma";
       console.log(name);*/

        //sharma

        /* const name="Sk";
         name="sharma";
         console.log(name); */

        //Reference error we can't assign value to constant variable


        //Block scope 

        /* function modjs(love) {
 
             if (love) {
                 let name = "Sk";
                 const sName = "sharma";
                 console.log("My name is " + name + " " + sName);
             }
         }
         modjs(true);*/

        //My name is Sk sharma.


        /* function modjs(love) {
 
             if (love) {
                 var name = "Sk";
                 var sName = "sharma";
             }
 
             console.log("My name is " + name + " " + sName);
         }
         modjs(true);*/

        //My name is Sk sharma.

        /*function modjs(love) {
 
             if (love) {
                 let name = "Sk";
                 const sName = "sharma";
             }
 
             console.log("My name is " + name + " " + sName);
         }
         modjs(true); */

        // Error sName is not defined and const have block scope


        /* var whoWillwin = "India";
 
         if(true){
             var whoWillwin = "Australia";
             console.log(whoWillwin);
         }
 
         console.log(whoWillwin); */

        //Australia
        //Australia


        /* let whoWillwin = "India";
 
         if(true){
             let whoWillwin = "Australia";
             console.log(whoWillwin);
         }
 
         console.log(whoWillwin);*/

        //Australia
        //India


      /*  const whoWillwin = "India";

        if (true) {
            const whoWillwin = "England";
            console.log(whoWillwin);
        }

        console.log(whoWillwin); */

        //India
        //England






    </script>

</body>

</html>