<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparison and logical operators in js</title>
  </head>
  <body>
    <p id="show1"></p>

    <h4>Click here to check whelther a person is eligible for vote and not</h4>

    <input type="text" id="ageinput" value="19">

    <button onclick="myFun()">Check here</button>

    <p id="show2"></p>

    <p id="show3"></p>

   

    <script>
      //Conditional (Ternary) Operator

      //JavaScript also contains a conditional operator that assigns a value to a variable based on some condition.

    //   syntax: variablename = (condition) ? Value1 : value2 

    function myFun() {
        let voteable;
        let age = Number (document.getElementById("ageinput").value);
        if(isNaN(age)) {
            voteable  ="Input is not a Number";
        }else{
            voteable = (age < 18)? "Too young" : "Old enough";
        }

        document.getElementById("show2").innerHTML = voteable + "to vote";
    }


    //Nullish Coalescing operator(??)

    //The ?? operator returns the first argument if it is not nullish (null or undefined).
    //Otherwise it returns the second argument.
 
    //let fname ="Santosh"
    let fname=null;
    let lname="sharma";
 
    let res = fname ?? lname;

    document.getElementById("show3").innerHTML="My fname is " + res;

    //My fname is Santosh
    //My fname is sharma
    </script>
  </body>
</html>
