
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date object in js</title>
</head>
<body>

    <!-- new Date() creates a date object with the current date and time -->

    <p id="show1"></p>
    <p id="show2"></p>
    <p id="show3"></p>
    <p id="show4"></p>
    <p id="show5"></p>
    <p id="show6"></p>
    <p id="show7"></p>
    <p id="show8"></p>
    <p id="show9"></p>
    <p id="show10"></p>
    <p id="show11"></p>
    <p id="show12"></p>
    <p id="show13"></p>
    <p id="show14"></p>

    <script>

        const k = new Date();
        const g = new Date("jan 23, 2023 12:30:00"); 
        const H = new Date("2023-12-20");
        const j = new Date(2020,11,25,12,30,00);
        const l = new Date(2018, 11, 24, 10, 33, 30, 0);

        //long dates

        //Long dates are most often written with a "MMM DD YYYY" syntax like this:
        const m = new Date("May 26 2005");

        //commas are ignored here. Names are case insensitive.

        const n =new Date("JUNE,05,2018");


    

        document.getElementById('show1').innerHTML = k;
        document.getElementById('show2').innerHTML = g;
        document.getElementById('show3').innerHTML = H;
        document.getElementById('show4').innerHTML = j;
        document.getElementById('show5').innerHTML = l;
        document.getElementById('show9').innerHTML = m;
        document.getElementById('show10').innerHTML = n;
       



        // toDateString() methods is used to converts a  date to a more redable formate. 
        const f = new Date();

        document.getElementById("show6").innerHTML = f.toDateString();

        // The toUTCString() method converts a date to a string using the UTC standard:

        document.getElementById("show7").innerHTML = f.toUTCString();

        // The toISOString() method converts a date to a string using the ISO standard:

        const s = new Date();

        document.getElementById('show8').innerHTML=s.toISOString();


        // Date Input - Parsing Dates 

        //If you have a valid date string, you can use the Date.parse() method to convert it to milliseconds.

        // Date.parse() returns the no of milliseconds from 20 march 1980.



        const p =Date.parse("March 20, 1980");

        document.getElementById("show11").innerHTML = p;

        let ut = Date.parse("March 20, 1980");
        console.log(ut);
        // this will return milliseconds
        const v = new Date(ut);
        console.log(v);
        //this will returns valid dates
        document.getElementById("show12").innerHTML= v;

        
        // similarly we can change to the time from the milliseconds

        const millis = 322338600000;

        const date = new Date(millis);
        
        document.getElementById("show13").innerHTML= date.toDateString();

        document.getElementById("show14").innerHTML = date.toUTCString();

        



        
        

    </script>
    

</body>
</html>