<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get and set methods in javascript</title>
</head>
<body>

    <p id="show1"></p>
    <p id="show2"></p>
    <p id="show3"></p>
    <p id="show4"></p>
    <p id="show5"></p>
    <p id="show6"></p>
    <p id="show7"></p>
    <p id="show8"></p>
    <p id="show9"></p>


    
    <script>

   //get date methods in js
    // 1.getFullYear() methods 
    //The getFullYear() method returns the year of a date as a four digit number:

    const a =new Date();
    document.getElementById("show1").innerHTML = a.getFullYear();
    //2023

    //The getMonth() method returns the month of a date as a number (0-11).

    const b = new Date("2000-12-26");
    const c = new Date();
    document.getElementById("show2").innerHTML=b.getMonth() + 1;
    document.getElementById("show3").innerHTML=c.getMonth() + 1;

    const months = ["January","February","March","April","May","June","July","August","September","October","November","December"];

    const d = new Date("2022-09-25");

    let month = months[d.getMonth()];

    document.getElementById("show3").innerHTML=month;

    // september

    //The getDate() method returns the day of a date as a number (1-31):

    const e = new Date("2022-06-30");
    document.getElementById("show4").innerHTML=e.getDate();

    // 30

    //getDay() methods 

    //The getDay() method returns the weekday of a date as a number (0-6).

    const day = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

    const f = new Date("2021-06-28");

    let days = day[f.getDay()];

    document.getElementById("show5").innerHTML=days;

    //getTime() methods returns the no of milliseconds since jan 1, 1970:

    const g = new Date("2022-03-26");
    document.getElementById("show6").innerHTML=g.getTime();

    //1648252800000

    //set Date methods

    // Set Date methods let you set date values (years, months, days, hours, minutes, seconds, milliseconds) for a Date Object.

    // setFullYear()methods

    //The setFullYear() method sets the year of a date object.

    const h = new Date();
    h.setFullYear(2023, 09, 25);
    document.getElementById("show7").innerHTML= h;

    //The setMonth() method sets the month of a date object (0-11):

    //similary we can set the months and date(1-31):

    const j = new Date();
    j.setDate(20);
    document.getElementById("show8").innerHTML = j;

    const k = new Date();
    k.setDate(k.getDate() + 15);
    document.getElementById("show9").innerHTML=k;

    //similarly we can set the hours,minutes,seconds and milliseconds


    





















    
    </script>


    
</body>
</html>