<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Math methods in js</title>
  </head>
  <body>

    <p id="show1"></p>
    <p id="show2"></p>
    <p id="show3"></p>
    <p id="show4"></p>
    <p id="show5"></p>
    <p id="show6"></p>
    <p id="show7"></p>
    <p id="show8"></p>
    <p id="show9"></p>
    <p id="show10"></p>
    <p id="show11"></p>
    <p id="show12"></p>
    <p id="show13"></p>
    <p id="show14"></p>
    <p id="show15"></p>
    <p id="show16"></p>
    <p id="show17"></p>
    <p id="show18"></p>
    <p id="show19"></p>
    <p id="show20"></p>
    <p id="show21"></p>
    <p id="show22"></p>



    <script>

    //   There are 4 common methods to round a number to an integer:

    //Math.round(X) - Returns x rounded to its nearest integer.

    document.getElementById("show1").innerHTML=Math.round(5.5);
    //6
    document.getElementById("show2").innerHTML=Math.round(5.4);
    //5

    //Math.ceil() returns the value of x rounded up to its nearest interger.

    document.getElementById("show3").innerHTML=Math.ceil(5.6);
    //6
    document.getElementById("show4").innerHTML=Math.ceil(4.7);
    //5
    document.getElementById("show5").innerHTML=Math.ceil(4.2);
    //5
    document.getElementById("show6").innerHTML=Math.ceil(5.1);
    //6
    document.getElementById("show7").innerHTML=Math.ceil(5.0);
    //5

    //Math.floor(x) returns the value of x rounded down to its nearest integer:


    document.getElementById("show8").innerHTML=Math.floor(5.2);
    //5
    document.getElementById("show9").innerHTML=Math.floor(5.6);
    //5
    document.getElementById("show10").innerHTML=Math.floor(4.0);
    //4
    document.getElementById("show11").innerHTML=Math.floor(5.9);
    //5


    //Math.trunc(x) returns the integer part of x:

    document.getElementById("show12").innerHTML=Math.trunc(4.8);
     //4
    document.getElementById("show13").innerHTML=Math.trunc(4.6);
     //4
    
    document.getElementById("show14").innerHTML=Math.trunc(4.2);
     //4
    document.getElementById("show15").innerHTML=Math.trunc(-4.0);
     //-4


     //Math.sqrt(x) returns the square root of x:

     document.getElementById("show16").innerHTML="The square root of 10 is: " + Math.sqrt(10);

     //The square root of 10 is: 100


     //Math.pow(x, y) returns the value of x to the power of y:

     document.getElementById("show17").innerHTML= "The power of 8 is:" +Math.pow(8,3);

     //Math.abs(x) returns the absolute (positive) value of x:

     document.getElementById("show18").innerHTML = Math.abs(-6.8);

     //6.8

    //  Angle in radian = (angle in degrees) * PI / 180. 

    document.getElementById("show19").innerHTML="The sine value of 90 degrees is :" +Math.sin(45 *Math.PI / 180);

    //The sine value of 90 degrees is :0.7071067811865475
    //same for the cos instead of sin we can use cos


    //Math.min() and Math.max() can be used to find the lowest or highest value in a list of arguments:

    document.getElementById("show20").innerHTML=Math.min(0,100,120,150,-20,-150,-200,200,250,300);
    document.getElementById("show21").innerHTML=Math.max(0,100,120,150,-20,-150,-200,200,250,300);


    //Math.random() returns a random number between 0 (inclusive), and 1(exclusive).

    document.getElementById("show22").innerHTML = Math.random();








    





    





















    </script>
  </body>
</html>
