<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random in js</title>
</head>
<body>

    <p id="show1"></p>
    <p id="show2"></p>
    <p id="show3"></p>
    <p id="show4"></p>

    <button onclick="document.getElementById('show4').innerHTML = generateRandom(1,100)">Click Here</button>






    <script>

        //Math.random() used with Math.floor() can be used to return random integers.

        //Return a random integer from 0 to 99.

        document.getElementById("show1").innerHTML = Math.floor(Math.random()*100);

        //Returns a random integer from 1 to 1000
        document.getElementById("show2").innerHTML = Math.floor(Math.random()*1000) + 1;

        /*
         function random() {
            return Math.floor(Math.random()* (max -min) ) + min;
        } */


        //generate the random no between 1 to 100.
        function generateRandom(min,max){
            return Math.floor(Math.random() * (max - min +1 )) + min;
        }

        






    </script>
    
</body>
</html>