<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array iteration in js</title>
  </head>
  <body>
    <p id="show1"></p>
    <p id="show2"></p>
    <p id="show3"></p>

    <script>
      //    1.forEach() methods

      //The forEach() method calls a function (a callback function) once for each array element.

      //Down below myFunction() will take 3 arguments:
      //myFunction(value,index,array)

      /*   const nums = [10,50,100,200,300,400];

    let Empnum = "";

    nums.forEach(myFunction);

    document.getElementById("show1").innerHTML = Empnum;

    function myFunction(value){
        Empnum += value + "<br>";
    } */

      // other way

      /*  const num1 =[10,20,30,40];

    num1.forEach(displayItem);

    function displayItem(item, index, arr){
        console.log('a[' +index +']=' + item);
    } */

      //
      /*  a[0]=10
         a[1]=20
         a[2]=30
        a[3]=40 */

      // same function using arrow function

      /* const num1 =[10,150,1000,520,300,400];

    num1.forEach((item, index, arr) => {

        console.log("arr");
    }); */

      //let sum the number

      /* const num1 = [10,20,30,40];

      num1.forEach((item, index, arr) => {
        console.log("arr");
      });

      //

      [ 10, 20, 30, 40 ]
     [ 10, 20, 30, 40 ]
     [ 10, 20, 30, 40 ] 
     [ 10, 20, 30, 40 ] */

      //sum using foreach() methods

      /* const num1=[10,20,30,40];

         let sum = 0;

          num1.forEach((item, index, arr)=> {
         sum += item;
        });
       console.log(sum); */

      //  100

      //small program to find unique string in the duplicated string.

     
      const dupString = [
        "a",
        "b",
        "b",
        "a",
        "c",
        "d",
        "a",
        "c",
        "d",
        "s",
        "k",
        "s",
      ];

      let count = {};

      dupString.forEach((item) => {
        debugger;
        if (count[item]) {
          count[item]++;
        } else {
          count[item] = 1;
        }
      });
      console.log(count);

      //{ a: 3, b: 2, c: 2, d: 2, s: 2, k: 1 }

      //Map() methods in js

      /*The map() method creates a new array by performing a function
      on each every elment in the array.It does not execute the function
      of array without values.The map() methods does not change the original
      array */

      /*

      const num2 = [100,200,300,400,500,600];

      let num3 = num2.map(numdouble);

      function numdouble(value, index, arra){

        return value * 2;
      }

      console.log(num2);
      console.log(num3); 

      original array =  [100, 200, 300, 400, 500, 600]

      resultant array= [200, 400, 600, 800, 1000, 1200]

      */

      //manipulation of the object in the array using map () method

      /*

      const products = [{
        name:"pen",
        price:10,
        count:20
      },
      {
        name:'laptop',
        price:30000,
        count:5
      },
      {
        name:"phone",
        price:10000,
        count:6
      }
      
    ];

    const totalProductsPrice = products.map(item =>({
     
      name:item.name,
      count:item.count,
      totalValue: item.price * item.count

    }));

     console.log(totalProductsPrice);

      {name: 'pen', count: 20, totalValue: 200}
 
      {name: 'laptop', count: 5, totalValue: 150000}
      {name: 'phone', count: 6, totalValue: 60000} 

      */

      //We can also convert the string to the no using map() method

      const str = ["1", "2", "3", "4", "5"];

      // const num = str.map(item => Number(item));

      const num = str.map(Number);

      console.log(num);

      //[1, 2, 3, 4, 5]

      //Filter()method

      //The filter() methods creates a new array
      // that passes the condition which were given

      const numList = [1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12];

      const evenNum = numList.filter(isEven);

      function isEven(value) {
        return value % 2 == 0;
      }

      console.log(evenNum);

      //[2, 6, 8, 10, 12]

      //using the filter() method in objects

      const student = [
        {
          name: "sk",
          age: 23,
          Quali: "BCA",
        },
        {
          name: "Vikram",
          age: 26,
          Quali: "BCA",
        },
        {
          name: "Khushbu",
          age: 20,
          Quali: "12th",
        },
      ];

      const csStudent = student.filter((person) => person.Quali !== "BCA");

      console.log(csStudent);

      //{name: 'Khushbu', age: 20, Quali: '12th'}

      // returns the unique no from the duplicate number in the array

      const total_num = [1, 2, 3, 2, 3, 4, 5, 6, 4, 5, 6, 7, 8, 7];

      const uniq_num = total_num.filter((value, index, arr) => {
        return arr.indexOf(value) === index;
      });
      console.log(uniq_num);

      //[1, 2, 3, 4, 5, 6, 7, 8]

      //Reduce() method in js

      //The Javascript arr.reduce() method in
      // JavaScript is used to reduce the array to
      //  a single value and executes a provided function
      //  for each value of the array (from left-to-right)
      //  and the return value of the function is stored in an accumulator.

      //syntax array.reduce( function(total, currentValue, currentIndex, arr), initialValue )

      const numb = [10, 20, 30, 50, 80, 90, 100];

      // const totalNum = numb.reduce(Accumulator, value, index, arr)
      const totalNum = numb.reduce(sum, 0);

      function sum(Accumulator, value) {
        return Accumulator + value;
      }

      console.log(totalNum);

      //380

      const numbs = [10, 20, 30, 50, 80, 90, 100];

      const max = numbs.reduce(callack, -Infinity);

      //initially in accumulator will store -infinity value which is very less number

      function callack(accumulator, value) {
        debugger;
        if (accumulator > value) {
          return accumulator;
        } else {
          return value;
        }
      }

      console.log(max);

      //100

      //To find the minimum value change the -infinity to infinity
      //change greater than to smaller than.

      // every() method

      //The some() method checks if some array values pass a test.

      /*
      const num4 = [1,2,3,4,5];

      const res = num4.every(isGreater);

      function isGreater(item){
        return item > 0;
      }

      console.log(res); 

      */

      //true

      //some() methods

      //The some() method checks if some array values pass a test.

     /* const num4 = [1, 2, 3, 4, 5];

      const res = num4.some(isGreater);

      function isGreater(item) {
        return item > 0;
      }

      console.log(res);
      */
     //true

    //  find() methods 

    //The find() method returns the value of the first array element that passes a test function.

      const num5 = [10,20,30,45,50,60];

      const firstNum = num5.find(myFun);

      function myFun(value,index,arr){

        return value > 30;
      }

       console.log(firstNum);

       //45

      //  findIndex() mwthods 

      //The findIndex() method returns the index of the first array element that passes a test function.

      const num6 = [10,20,30,45,50,60];
       
      const IndexVal = num6.findIndex(myIndex);

      function myIndex(value,index,arr){
         return value > 45;
      }

      console.log(IndexVal);

      // 4


      // Array.from() methods in js 

      //This method help u to convert in array object from any object 

       const str1 = '12345';

       const res1 = Array.from(str1, conFun);
      //  const res1 = Array.from(str1, x=>Number(x));
      //  const res1 = Array.from(str1,Number);

       function conFun(x){
           return Number(x);
          
       }

       console.log(res1);

       //[1,2,3,4,5]


       const friends =["Summit","Santosh","Mantosh","Summit","Santosh","Mantosh"];

       const fabFriends = Array.from(new Set(friends));

       console.log(fabFriends);
       //['Summit', 'Santosh', 'Mantosh']


       //Array Keys() methods

       //The Array.keys() method returns an Array Iterator object with the keys of an array.

       const friend1 = ["sk","vikram","bhola","viki"];
       const storeFriends = friend1.keys();


       let dataFriends = "";

       for (let x of storeFriends) {

        dataFriends += x ;

       }

       document.getElementById("show2").innerHTML = dataFriends;

       // 1 2 3 4

       // entries() method

       //This enteries() method returns an Array iterator object
       //with key/value pairs:
       //it doesn't change the original array

       const friend2 = ["sk","vikram","bhola","viki"];

       const friend3 = friend2.entries();

       for( let x of friend3) {
   
        document.getElementById("show3").innerHTML += x + "<br>";

       }

       //0,sk
      // 1,vikram
      // 2,bhola
       //3,viki

       //Array includes() 
       //This allows us to check if an element is present in an array (including NaN, unlike indexOf).

       const friend4 = ["sk","vikram","bhola","viki"];

       const friend5 = friend4.includes("bhola");

       console.log(friend5);
       //true












       








 


      
    </script>
  </body>
</html>
