
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break and continue statement in the js</title>
</head>
<body>

    <p id="show1"></p>
    <p id="show2"></p>


    <script>
        //break statement
        //The break statement "jumps out" of a loop.

        //The continue statement "jumps over" one iteration in the loop.

        let res='';
        for(let i=0; i<=20; i++){
            if(i==10)
            break;
            res += "The no is :"  + i + "<br>";
        }

        document.getElementById("show1").innerHTML = res;

        // it will print 1 to 9 as soon as i reached to 10, it will gwt break there.


        //Continue statement

        //The continue statement breaks one iteration (in the loop), if a specified condition occurs, and continues with the next iteration in the loop.

        //This will skipped the value of 4

        let store = "";

        for (let i=0;i<10;i++){
            if(i==4)
            continue;
            store += "The no is :" + i + "<br>";
        }

        document.getElementById("show2").innerHTML = store;

        
        //To label JavaScript statements you precede the statements with a label name and a colon:

        //break labelname;

        //continue labelname;


        let sum = 0, i=1;

        outerloop : while(true){
            i =1;
            innerloop : while(i<5){
                sum += i;
                if(sum > 20){
                    break outerloop;
                }

                console.log("sum =" + sum);
                i++;
                
            }
        }

        // sum = 1
        //sum = 3
        //sum = 6
        //sum = 10
        //sum = 11
        //sum = 13
        //sum = 16
        //sum = 20



    </script>
    
</body>
</html>