<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container-fluid">
        <h3 style="text-align: center;">We will make responsive table using Boostraph3</h3>
        <br>

        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover table-condensed">
                <thead>
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Email</th>
                        <th>Gender</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="success">
                        <td>Santosh</td>
                        <td>Sharma</td>
                        <td>Santoshksharma@gmail.com</td>
                        <td>Male</td>
                    </tr>
                    <tr class="warning">
                        <td>khushi</td>
                        <td>Sharma</td>
                        <td>khusiksharma@gmail.com</td>
                        <td>Female</td>
                    </tr>
                    <tr class="danger">
                        <td>Khushbu</td>
                        <td>Sharma</td>
                        <td>Khushabuksharma@gmail.com</td>
                        <td>Female</td>
                    </tr>
                    <tr class="info">
                        <td>Mantosh</td>
                        <td>Sharma</td>
                        <td>Mantoshksharma@gmail.com</td>
                        <td>Male</td>
                    </tr>
                    <tr class="active">
                        <td>Gautam</td>
                        <td>Sharma</td>
                        <td>Gautamksharma@gmail.com</td>
                        <td>Male</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    </div>

</body>

</html>