<!DOCTYPE html>
<html lang="en">
<head>
  <title>Buttons in boostraph 3</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Button Styles in boostraph 3</h2>
  <button type="button" class="btn">Basic</button>
  <button type="button" class="btn btn-default">Default</button>
  <button type="button" class="btn btn-primary">Primary</button>
  <button type="button" class="btn btn-success">Success</button>
  <button type="button" class="btn btn-info">Info</button>
  <button type="button" class="btn btn-warning">Warning</button>
  <button type="button" class="btn btn-danger">Danger</button>
  <button type="button" class="btn btn-link">Link</button>      


<br><br><br><br>

<!-- The button classes can be used on an <a>, <button>, or <input> element: -->

    <a href="#" class="btn btn-info disabled" role="button">Click button</a>
    <button type="button" class="btn btn-warning btn-lg active">Normal button</button>
    <input type="button" class="btn btn-info btn-sm" value="Input Button">
    <input type="submit" class="btn btn-danger btn-xs" value="Submit Button">
</div>
</body>
</html>
