<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Page layout 2</title>
</head>

<body>

    <div class="main_container">

        <div class="contain_area">

            <div class="header">
                <div class="img_logo">
                    <img src="./Img/logo.png" alt="logo_image">
                </div>

                <nav>
                    <ul class="navbar">
                        <li><a href="#">Welcome</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#" id="btn">Get Started</a></li>
                    </ul>
                </nav>


            </div>

            <div class="left-content">
                <h1>The Most <br>Powerful Force</h1>

                <p>This guide is all about helping you get familiar with as many areas of web development as possible,
                    as quickly as possible, and then helping you specialize in the one you love. At first, you won’t
                    master anything, you'll just learn the basics and move to the next thing. Once you find your
                    passion, I'll show you how to dig deeper</p>

                    <div class="user_email">
                        <input type="email" placeholder="Enter your email address" class="no-outline">
                        <input type="submit" value="Get Started">
                    </div>

                    <p class="chat">Already using chat? <span>Sign in</span></p>
            </div>

        </div>

    </div>



</body>

</html>