<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators in js</title>
</head>

<body>

    <script>
        //Assignment operator

        // let x = 50;
        // x += 10;

        //it is similar to x=x+10;

        // console.log(x);

        //+ is also can be used as a concatenate string

        let fname = "Raja";
        let lname = "Babu";
        let fullName = fname + " " + lname;
        console.log(fullName);

        //Raja Babu

        //Similarly += assignment operator is used to add
        // concatenate string 

        let fDay = "What a day";
        fDay += "full of surprises";
        console.log(fDay);

        //Adding a strings and Numbers

        let x = 30 + 20;

        let y = "20" + 10;

        let z = "Hi" + 20;

        console.log(x);

        console.log(y);

        console.log(z);

          // 50
          //2010
        //Hi20

        //Difference between == and === operator in js.

        // == operator tests for abstract quality. Also it does nessary type conversions before equality

        console.log(20 == "20");

        //Here "20" is converted into number. Hence it is true.
        //True

        //=== operator tests for strict equality.It will not do the type conersions
        //the two values type should be the same otherwise it returns false
        
        console.log(30 === "30");

        //false

        console.log("Hi" === "Hi");

        //True

        //Similarly in non-equals

        console.log(50 != "50");

        //False

        console.log(60 !== "60");

        //True

        console.log("hello" != "hello");

        //False

        console.log('hello' != "hello");

        //false


        console.log("hello" !== "hello");

        //False
        
        console.log('hello' !== "hello");

        // False

        console.log( 20 !== "20");

        //True
        
        //Ternary operators in js

        //syntax

        //condition ? trueExp : falseExp

        //This is formal example

       /* const mathScore = 90;

        let scoreDiv;

        if(mathScore >= 90){
            scoreDiv ="Outsanding";
        }else{
            scoreDiv ="Try oncemore"
        }
        console.log(scoreDiv);*/

        //Outstanding

        // Using ternary operator

       /* const mathScore = 90;
         
        const scoreDiv = mathScore >= 90 ? "Outstanding" : "Try once more"
        console.log(scoreDiv);*/

        //Outstanding


        //Logical operators in js

        //logical OR(||) operaot

       /* true || true -> true 
        true || false -> true
        false || true -> true
        false || false -> false */

     /*   let age = 18;
        let age = 12;
        
        if(age < 12 || age > 18 || age >=18){
            alert("Eligible for the vote");
        }else{
          alert("Too young to vote");
        } */

        //eligible for the vote
        //Too young to vote


        //Logical AND(&&) operator in js

       /* true && true -> true 
        true && false -> false
        false && true -> false
        false && false -> false */

       /* let age = 19;
        let voterId = "yes";

        if(voterId == "yes" && age >= 18){

            alert("Eligible for the vote");
        }else{
          alert("No eligible for the vote.Read the creteria for vote");
        } */
        
        //Eligible for the vote

        //Type of operators and bitwise are still to cover.


        






    </script>

</body>

</html>