<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Methods in js</title>
</head>

<body>

    <p id="show"></p>
    <p id="show1"></p>
    <p id="show2"></p>
    <p id="show3"></p>
    <p id="show4"></p>
    <p id="show5"></p>
    <p id="show6"></p>
    <p id="show7"></p>
    <p id="show8"></p>
    <p id="show9"></p>
    <p id="show10"></p>
    <p id="show11"></p>


    <script>

        // String slice() methods
        //Slice() extracts a part of a 
        //string and returns the extracted part in a new array.

        let text = "Sanjot, Vikash, viki, Ashok";
        let text1 = "Please visits gfg for web dev"

        let extract = text.slice(16, 20);
        let extract1 = text.slice(8, 14);
        document.getElementById("show").innerHTML = extract;
        document.getElementById("show1").innerHTML = extract1;

        //substring() Methods

        // substring() is similar to slice().
        // The difference is that start and end values less than 0 are treated as 0 in substring()

        let extract3 = text.substring(16, 20);

        document.getElementById("show2").innerHTML = extract3;

        //Substr() methods in js

        // The difference is that the second parameter specifies the length of the extracted part.

        let extract4 = text.substr(0, 14);
        document.getElementById("show3").innerHTML = extract4;

        //Replace() methods 

        // The replace() method replaces a specified value with another value in a string:


        let extract5 = text1.replace("gfg", "w3schools");
        document.getElementById("show4").innerHTML = extract5;

        let text2 = "I love cats. Cats are very easy to love. Cats are very popular."
        text2 = text2.replaceAll("Cats", "Dogs");
        text2 = text2.replaceAll("cats", "dogs");
        document.getElementById("show5").innerHTML = text2;

        
       // document.getElementById("show5").innerHTML = text2.toUpperCase(); to convert into uppercase
       //similarly for the lowercase value instead of toUpperCase we can use toLowerCase()

 
       let fstr ="Hello";
       let sstr="JavaScript";
       let wstr = fstr.concat(" ",sstr);
       document.getElementById('show6').innerHTML = wstr;

       //JavaScript trim() methods 

       //The trim() method removes whitespace from both sides of a string:

       let text3 = "     Hello Full stack Web Developer      ";
       let text4 =text3.trim();

       document.getElementById("show7").innerHTML=text4;



       //Extracting string characters

       //1.charAt()

       //The charAt() method returns the character at a specified index (position) in a string:

       let text5 = "Hellow World";

       let text6 = text5.charAt(7);

       document.getElementById("show8").innerHTML = text6;

       //charCodeAt() string methods

       //The charCodeAt() method returns the unicode of the character at a specified index in a string:

       //The method returns a UTF-16 code (an integer between 0 and 65535).

       let text7 = "Hellow Developer";

       let text8 = text7.charCodeAt(0);

       document.getElementById("show9").innerHTML = text8;

       // 72

       //Converting a string to an Array

       //  string split()
       
    //    A String can be converted to an array with the split() method: 

      //split(seperator,limit);

      //If the separator is omitted, the returned array will contain the whole string in index [0].
    //   If the separator is "", the returned array will be an array of single characters:



    let stext = "a,e,i,o,u";
    let myArr = stext.split(",");
    document.getElementById("show10").innerHTML = myArr[4];

    // u


    let stext1 = "Good Morning";
    let myArr1 = stext1.split(" ");

    stext1 = "";
    for ( let i = 0 ; i < myArr1.length; i++){
        stext1 += myArr1[i] + "<br>"
    }
    document.getElementById("show11").innerHTML = stext1;

    //Good Morning
    














    </script>

</body>

</html>