<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building web page layout using html and css</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="mini-container">

            <div class="header">

                <ul class="nav">
                    <li><a href="#"><img src="./Imgfile/Exitimg.png"></a></li>
                    <li><a href="#"><img src="./Imgfile/searchicon.png"></a></li>
                    <li><a href="#" id="home" style="background-color:#fdc210">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Reach</a></li>
                </ul>
            </div>


            <div class="main_content">

                <div class="img-container">
                    <img src="./Imgfile/img1.jpg" alt="imgcontainer">
                    <img src="./Imgfile/img2.jpg" alt="img countdown" class="imgcount">

                </div>

                <div class="right-text">
                    <span class="text-head">Fashion</span>

                    <h1>Elyse Maguire</h1>

                    <p class="para1">It is a long established fact that a reader will <br>
                        be distracted by the readable content of a <br>
                        page when looking at its layout.</p>

                    <div class="read">
                        <h3>Read More</h3>
                        <img src="./Imgfile/Readmoreimg.png" alt="more img" class="readimg">

                    </div>


                    <h4 class="newletter">Subscribe to our Newsletter</h4>

                    <div class="subscribe">

                        <input type="text" placeholder="Enter your email here" class="emailfill">

                        <input type="submit" value="Subscribe" class="subscribebtn">

                    </div>

                </div>

            </div>
        </div>

</body>

</html>