
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitch statement in the js</title>
</head>
<body>

    <p id="show1"></p>

    <script>

        //Switch statement in js

        let input;
        input ="";
        switch(input){
            case 1: 
            text="continue...";
            break;
            case "y": 
            text="continue...";
            break;
            case "yes": 
            text="Say yes...";
            break;
            case 0: 
            text="end...";
            break;
            case "No": 
            text="Say No here...";
            break;
            case "no": 
            text="Say no here...";
            break;
            default:
                text ="have wrong input";
        }

        document.getElementById("show1").innerHTML = `You can ${text}`;


    </script>


    <script>


    </script>
    
</body>
</html>