<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <h3 style="text-align: center;">Forms in Boostraph 3</h3>

        <!-- <form class="form-inline" action=""> to inline all the content in one -->
        <form action="">
            <div class="form-group">
                <label for="emai">Email address:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="psw">Password:</label>
                <input type="password" class="form-control" id="psw">
            </div>
            <div class="checkbox">
                <label><input type="checkbox">Click me</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>

        <!-- If you don't want to hide the label but not the screen reader you can
    use sr-only  to do that -->
        <br><br><br><br>

        <!-- <form class="form-inline" action=""> to align content inline we can use it -->
        <form class="form-horizontal" action="">
            <div class="form-group">

                <label for="emai" class="sr-only">Email address:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="psw" class="sr-only">Password:</label>
                <input type="password" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="form-group">
                <div class="checkbox">
                    <label><input type="checkbox">Click me</label>
                </div>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-default">Submit</button>
            </div>
        </form>

        <br><br><br>

        <!-- Horizontal form  -->

        <form class="form-horizontal" action="">
            <div class="form-group">

                <label for="email" class="control-label col-sm-2">Email address:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                </div>
            </div>
            <div class="form-group">
                <label for="psw" class="control-label col-sm-2">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="psw" placeholder="Enter password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label><input type="checkbox">Click Me</label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">

                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </div>

        </form>

    </div>

</body>

</html>