<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Page layout 1 using boostraph 3</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 ml-0 mr-0">
                <nav class="navbar navbar-static-top" role="navigation"
                    style="background-color: #fff;width:648px !important;" id="navcolor">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="./Images/Exitimg.png" alt="Exit png">
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="#"><a href="#"><span class="sr-only">(current)</span></a></li>
                                <li><a href="#">
                                        <img src="./Images/searchicon.png" alt="Search image">
                                    </a></li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#" class="active">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Reach</a></li>

                            </ul>
                            </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- /.container-fluid -->
                </nav>

                <div class="mini-container" id="navcolor">
                    <div class="row">
                        <div class="col-md-5 col-sm-5 col-xs-5  img-content">
                            <img src="./Images/img1.jpg" alt="" class="img-fluid" id="img-1">
                            <img src="./Images/img2.jpg" alt="" class="img-fluid" id="img-2">
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-5 rightside">

                            <span class="fashion"> Fashion</span>

                            <h1>Elyse Maguire</h1>

                            <p>It is a long established fact that a reader will
                                be distracted by the readable content of a
                                page when looking at its layout.</p>

                            <a href="#" id="readmore">Read More<img src="./Images/Readmoreimg.png" alt="Readmore"
                                    id="readimg"></a>

                            <h3>Subscribe to our Newsletter</h3>

                            <div class="subscribeform">
                                <input type="email" placeholder="Enter your emailid here">
                                <input type="submit" placeholder="Subscribe" id="subs">

                            </div>


                        </div>
                    </div>


                </div>

            </div>

        </div>
    </div>
    </div>



    <script src="./Js/bootstrap.min.js"></script>

</body>

</html>