
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting in js</title>

</head>
<body>

    <script>
        //Here we will sort the array 

        const Array = [20,4,3,5,8,40,50,100,30,25];

        let storeArr = Array.length;

        for(let i=0; i<storeArr;i++){
            for(let j=0; j<storeArr;j++){

                if(Array[j] > Array[j+1]){
                    let temp = Array[j];
                    Array[j] = Array[j+1];
                    Array[j+1] = temp;
                }
            }
        }
        
       console.log(Array);



    </script>
    

</body>
</html>