<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
  <h1>My First Bootstrap3 Page</h1>
  <p>This is one of the well known framework of css for responsive design</p>

  <h3>We will make the layout in the grid</h3>

  <br><br>
  <div class="row">
  <div class="col-xs-4 col-sm-3 col-md-4 col-lg-8">
    <h5 style="background-color: yellow;">This is my yellow div layout</h5>
  </div>
  <div class="col-xs-4 col-sm-4 col-md-4 col-lg-2">
    <h5 style="background-color: red;">This is my red div layout</h5>

  </div>
  
  <div class="col-xs-4 col-sm-5 col-md-4 col-lg-2">
    <h5 style="background-color: blue;">This is my blue div layout</h5>

  </div>
</div>
</div>


</body>
</html>