<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive column resets</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .ab{
            width: 200px;
            background-color: red;
        }

        .abc{
            width: 200px;
            background-color: green;
        }

        .ab1{
            width: 200px;
            background-color: yellow;
        }

        .abc1{
            width: 200px;
            background-color: violet;
        }
    </style>
</head>


<body>

    <h3>Responsive column resets</h3>

    <div class="container-fluid">

        <div class="row">
            <div class="col-xs-6 col-sm-3 ">.col-xs-6 .col-sm-3</div>
            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

            <!-- Add the extra clearfix for the only required viewport 
            with clearfix properties div inside the parent will be under parent div
            control-->

            <div class="clearfix visible-xs-block"></div>

            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
            <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

            <br><br><br><br>

            <div class="row">
                <div class="col-md-4">.col-md-4</div>
                <div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
              </div>
              <div class="row">
                <div class="col-md-3 col-md-offset-3 ab">.col-md-3 .col-md-offset-3</div>
                <div class="col-md-3 col-md-offset-3 abc">.col-md-3 .col-md-offset-3</div>
              </div>
              <div class="row">
                <div class="col-md-6 col-md-offset-3 ab1">.col-md-6 .col-md-offset-3</div>
            
                <div class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-0 abc1">.col-xs-6 .col-xs-offset-3 .col-sm-4 .col-sm-offset-0</div>
              </div>

        </div>
    </div>



</body>

</html>