
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube of a number</title>
</head>
<body>

    <!-- js program to find the cubic of first 20 number. -->


    Enter a No :<input type="number" id="cubeNo">
    <input type="button" id="cube" value="Find Cube" onclick="Cubeno()">

    <p id="show1"></p>
   

    <script>

        function Cubeno(){

        let p = document.getElementById("cubeNo").value;

        let res = 0;
        for(let n=1;n<=p;n++){
            let res=Math.pow(n,3);
            // console.log(`The cube of no ${n} is : ${res}`);

            document.getElementById("show1").innerHTML="The cube of " + n +" "+"is"+" "+res;
        }

    }

        //The cube of no 1 is : 1
        //The cube of no 2 is : 8
        //to the cube of no 20 is : 8000 

    </script>

    
</body>
</html>