
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js program to find the different between two dates in days</title>
</head>
<body>

    <script>
        //Js program to find the different between two dates in days

        let date1 = new Date("07-20-2019");
        let date2 = new Date("01-05-2020");

        let datediff = date2.getTime() - date1.getTime();

        let days = datediff / (1000*60*60*24);

        // converted one day in millisecond(1000*60*60*24)

        console.log(days);

        //169 days
    </script>
    
</body>
</html>