<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diamond pattern</title>
  </head>
  <body>
    <!-- Enter a Number here:<input type="number" id="input1">

    <input type="button" value="Click here" onclick="diaPattern()">

    <p id="show1"></p> -->

    <script>

         let diamondShape = "";

      //    let n = document.getElementById("input1").value;


          function diaPattern(n) {

              for(let i = 1; i <=n * 2; i++){

                  diamondShape = " ";

                  for(let i = 1; i <= (n * 2) - 1; i++){

                      if(i < n) {
                          for(let j = 1; j <= (n - i) * 2; j++)
                           diamondShape += " ";
                          }
                          else {

                              for(let j = 1; j <= (i % n) * 2; j++)
                              diamondShape += " ";

                          }

                          if( i < n) {

                              for(let j = 1; j <= i % n; j++)
                                  diamondShape += j+ " ";
                                  for(let j = (i % n) -1; j > 0; j--)
                                  diamondShape += j + " ";
                              }

                              else if ( i > n ) {
                                  for(let j = 1; j <= n - (i - n); j++)
                                  diamondShape += j + " ";
                                  for(let j = (n - (i - n) - 1); j > 0; j--)
                                  diamondShape += j + " ";
                              }
                              else {
                                  for(let j = 1; j <= n; j++)
                                  diamondShape += j + " ";

                                  for(let j = n - 1; j > -0; j--)
                                  diamondShape += j + " ";
                              }
                              diamondShape += "\n";
                          }

                          for (let i = 1; i <= n * 2; i++)
                          diamondShape += " ";
                      }
                  }


                  let n = 4;

                  diaPattern(n);

                  console.log(diamondShape);

                  // document.getElementById("show1").innerHTML = diamondShape;

                 // output

                 /*

                        1
                      1 2 1
                    1 2 3 2 1
                  1 2 3 4 3 2 1
                    1 2 3 2 1
                     1 2 1
                       1

                      */
    </script>
  </body>
</html>
