
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js program to find the max and min dates</title>
</head>
<body>


    <script>
        //Js programto find the greatest and extract the months and years from that array.




        let dateArr = [];


        dateArr.push(new Date("12-12-2019"));
        dateArr.push(new Date("10-08-2019"));
        dateArr.push(new Date("06-01-2020"));
        dateArr.push(new Date("06-11-2019"));
        dateArr.push(new Date("01-02-2020"));

        let maxDate = dateArr[0];

        for (let date of dateArr){

            if(date > maxDate) {
                maxDate = date;
            }
        }

        const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        let month = months[maxDate.getMonth()];
        console.log(`The month is:${month}` );
        let year = maxDate.getFullYear();
        console.log(`The year is:${year}`);
        console.log(`Max date is :${maxDate.toDateString()}`);

        //The month is:June
        //The year is:2020
        //Max date is :Mon Jun 01 2020

    </script>
    
</body>
</html>