<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js program to find the minimum date,months and years in js</title>
</head>
<body>


    <script>
        //Js program to find the minimum date,months and year.

        
        let dateArr = [];

        dateArr.push(new Date("12-12-2019"));
        dateArr.push(new Date("10-08-2019"));
        dateArr.push(new Date("06-01-2020"));
        dateArr.push(new Date("06-11-2019"));
        dateArr.push(new Date("01-02-2020"));

        let minDate = dateArr[0];

        for (let date of dateArr){

            debugger;

            if(date < minDate) {
                minDate = date;
            }
        }

        const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        let month = months[minDate.getMonth()];
        console.log(`The month is:${month}` );
        console.log(`The date is:${minDate.getDate()}` );
        let year = minDate.getFullYear();
        console.log(`The year is:${year}`);
        console.log(`Min date is :${minDate.toDateString()}`);

        // The month is:June
        //The date is : 11
        //The year is:2019
        //Min date is :Tue Jun 11 2019
    

    </script>
    
</body>
</html>