<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multplication table</title>
</head>
<body>

    <h3>Multiplication table</h3>

    Enter a No :<input type="text" id="num"/><br><br>

    Enter a limit:<input type="text" id="limit"/><br><br>

    <input type="button" value="Find out" onclick="multiplication()"/>

    <p id="show1"></p>


    <script>

        function multiplication(){
        let p = document.getElementById("num").value;
        let q = document.getElementById("limit").value;
        let text = "";
        for(let i=1;i<=q; i++){
       
            text = text + i + "*" + p + "=" +i * p + "<br/>";
        }
            // console.log(+ num + "*" + i + "=" + num*i);
        document.getElementById("show1").innerHTML= text;

        }

    </script>
<!-- 

    //9*1=9
    //9*2=18
    //9*3=27
    //to 9*10 =90 -->
    
</body>
</html>