<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1st pattern in js</title>
  </head>
  <body>
    <!-- <p id="show1"></p> -->

    Enter rows here: <input type ="number" id="rows"><br><br>

    <input type="button" id="click" value="Show" onclick="findout()">

    <p id="show1"></p>

    <script>

      function findout(){

      let lines = document.getElementById("rows").value;
 
      // let lines =5;

      let pattn = "";

      for (let i = 1; i <= lines; i++) {
        for (let j = 1; j <= i; j++) {
          pattn += " " + i * j;
        }
        // pattn += "\n";
        pattn += "<br>";

      }

      // console.log(pattn);

      document.getElementById("show1").innerHTML=pattn;

    }

      //output

      /*

         1
         2 4
         3 6 9
         4 8 12 16
         5 10 15 20 25 */
      

    </script>
  </body>
</html>
