<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <body>
    <p id="show1"></p>

    <input type="text"
      name="first"
      id=""
      id="input1"
      placeholder="Enter First No"
    />
    <input
      type="text"
      name="second"
      id=""
      id="input2"
      placeholder="Enter Second No"
    />

    <script>
        function sqRange(){
      let text = "";
      let first = parseInt(document.getElementById("input1").value);
      let second = parseInt(document.getElementById("input2").value);

      let sq = 1;

      if (first < second) {
        let flag = second - first + 1;

        for (let i = first; i <= second; i++) {
          sq = i * i;
          if (sq <= second) {
            text += i * i;
            text += "=>";
            text += i;
            text += "<br>";
          } else {
            flag -= 1;
          }
          if(flag) {
            document.getElementById("show1").innerHTML = text;
          }else{
            document.getElementById("show1").innerHTML = "No numbers between the range have perfect root";
          }
        } else {
          let flag = (first - second) + 1;
          for(let i = first; i>=second; i--){
            sq = i*i;
            if(sq <= first){
                text += i*i;
                text += "=>";
                text += i;
                text +="<br>"
            }else{
                flag -= 1;
            }
          }
        }
        if(flag) {
            document.getElementById("show1").innerHTML = text;
        }else{
            document.getElementById("show1").innerHTML = "No numbers between the range have perfect root";
        }
      }
    }
    let n = 5;
    function pattern1() {
        let text = " ";
        let x = "*";
        for(let i=0; i <= n; i++){
            for(let j = 1; j <= i; j++){
                text += x;
            }
            text +="<br>"
        }
        document.getElementById("show1").innerHTML = text;
    }
    </script>
  </body>
</html> -->
