<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfect square root</title>
  </head>
  <body>
    <input type="number" id="input1" placeholder="Enter first no" />
    <input type="number" id="input2" placeholder="Enter second no" />

    <input type="button" onclick="sqrtNum()" value="Click here" />

    <p id="show1"></p>

    <script>
      function sqrtNum() {
        let p = document.getElementById("input1").value;
        let q = document.getElementById("input2").value;

        if(q-p <= 3){

            if(p === 1)
        

            console.log("No number range have perfect squares");
        }else{
            console.log("The squares of no are:")
        }

        let text = " ";

        let num = Math.ceil(Math.sqrt(p));

        let n1 = num * num;

        num = num * 2 + 1;

        while (n1 >= p && n1 <= q) {

          console.log("The square of " + p +" "+ "is:" + " "+ n1 + " ");
           
          n1 = n1 + num;

          num += 2;
          p++;

        } 

        }

   

    </script>
  </body>
</html>
