<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Js program to sum the number in a array except the string present
    </title>
  </head>
  <body>
    <script>


    //   const arr = ["5", 5, 2, 0, "0", 56, 10, 1];

      const arr = [4,"Sohan","Mohan",5,"Ram","6"];

      let numSum = (value) => {
        if (typeof value === "number") {
          return value;
        }
      };

      let sum = arr.filter(numSum);
      console.log(sum.reduce((a, b) => a + b, 0));

      //sum =74
      //sum=9
    </script>
  </body>
</html>
