<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program to seperate the numbers and strings in an array</title>
</head>
<body>

    <h5 id="show"></h5>
    <h5 id="show1"></h5>

    <script>

        let storeString = [];
        let storeNumber = [];
        let Array = ["HTML","89","JavaScript",67,"34","CSS",5,"HTML5","456","PHP",76];

        Array.forEach(elmentFun);

        function elmentFun(element){
            if(typeof(element) ==="string"){
                storeString.push(element);
            }else{
                storeNumber.push(element);
            }
        }
            
        document.getElementById("show").innerHTML =`The string from array is : ${storeString}`;
        document.getElementById("show1").innerHTML =`The number from the array is :${storeNumber}`;

    </script>
    
</body>
</html>