<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sorting of string</title>
</head>
<body>

    <p>Js progra to sort the string of an array without using build in function</p>


    <script>


     function sortStr(arr){

     for(let i =0 ;i<arr.length;i++){
        for(let j=i+1;j<arr.length;j++){
            if(arr[i].length > arr[j].length) {
                let temp =  arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
     }
    }

    const arr = ["This","is","an","example"];

     console.log("Before sorting the array of string is :" +arr);
     sortStr(arr);
     console.log("After sorting the array of string is :" +arr);

     // output 
     //is, an,this,example

     // still there is a improvement need in output
     // instead of is in the first it should come an
     //i researching to do it i will be added it later

    </script>
    
</body>
</html>