
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descending order of the squares</title>
</head>
<body>

    Enter first no : <input type="number" id="no1">
    Enter second no : <input type="number" id="no2">
    <input type="button" value="Click here" onclick="calSquare()">

    <script>

        function calSquare() { 

        let p = document.getElementById("no1").value;
        let q = document.getElementById("no2").value;

        let num = Math.ceil(Math.sqrt(p));

        // let text = " ";

        let n1 = num * num;

        let storeSqr= [];

        num = num * 2 + 1;

        while(n1 >= p && n1 <= q) {
          
            storeSqr += " " + n1;
            n1 = n1 + num;
            num += 2;
        }

        console.log(storeSqr);

    }

    // output
    // 1 4 9 16 25 
    //still i have to work and improve it.
        // document.getElementById("show1").innerHTML = text;

    </script>

    
</body>
</html>