<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arrays in javascript</title>
  </head>
  <body>
    <h3>Arrays in js</h3>

    <p id="show1"></p>
    <p id="show2"></p>

    <script>

              //syntax  const array_name = [item1,item2,....];

              //Creation of an Array

              // const computerLan = ["JavaScript","Php","Go Lang","Python"];

              //In multiline creation

              /*const computerLan = [
              "JavaScript",
              "Php",
              "Go Lang",
              "Python"
              ];  */

              //We can creat an array and then we can provide the elements.

            /*  😀const computerLan = [];
               computerLan[0] ="Jaascript";
               computerLan[1] ="Php";
               computerLan[2] ="Go Lang";
               computerLan[3] ="Python"; */

               //😂we can also create an array using new keyword

              /*
               const computerLan = new Array("JavaScript","Php","Go Lang","Python");

               computerLan[0] = "Flutter";
               document.getElementById("show1").innerHTML=computerLan; */

               //Flutter,Php,Go Lang,Python

               // 😄Looping Array Elements

               const computerLan = ["JavaScript","Php","Go Lang","Python"];

               let lanL = computerLan.length;

               let loopCompLang = "<ul>";

              for(let i=0; i < lanL; i++){

                  loopCompLang += "<li>" + computerLan[i] + "</li>";
              }

              loopCompLang += "</ul>";

              document.getElementById("show2").innerHTML=loopCompLang;

             // JavaScript
             // Php
             // Go Lang
             // Python


             
    </script>
  </body>
</html>
