<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function in Js</title>
</head>
<body>

    <p id="show"></p>

    <script>

    //A JavaScript function is a block of code designed to perform a particular task.
    //A JavaScript function is executed when "something" invokes it (calls it).

    let y = myName(4,5,7);

    function myName(a,b,c){

        return a + b * c;
    }

    document.getElementById("show").innerHTML=y;



</script>
    
</body>
</html>