<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/bootstrap.min.css">
    <link rel="stylesheet" href="./Css/style.css">
    <title>Bootstraph page layout 2</title>
</head>

<body>
    <div class="container">

        <div class="row">

            <div class="col-xs-12 col-sm-12 col-md-12 ml-0 mr-0">
                <nav class="navbar navbar-expand-lg navbar-static-top" role="navigation"
                    style="background-color: #fff;">
                    <a class="navbar-brand" href="#">
                        <img src="./Images/logo.png" alt="logo img" class="img-fluid">
                    </a>
                    <button data-target="#navbarNav" aria-controls="" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Welcome</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="btn1" href="#" tabindex="-1">Get Started</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="mi-container">
                    <div class="row">
                        <div class="col-xs-7 col-sm-7 col-md-7">

                            <h1>The Most <br>
                                Powerful Force</h1>

                            <p>This guide is all about helping you get familiar with as many areas of web development as
                                possible, as quickly as possible, and then helping you specialize in the one you love.
                                At first, you won’t master anything, you'll just learn the basics and move to the next
                                thing. Once you find your passion, I'll show you how to dig deeper</p>


                                <div class="col-xs-7 col-sm-7 col-md-7">
                                 
                                    <div class="useEmail">
                                        <input type="email" placeholder="Enter your email address">
                                        <input type="submit"  id="btn2" placeholder="Get started">

                                        <p class="para">Already using chat? <span>Sign in</span></p>
                                    </div>
                                </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="./Js/bootstrap.min.js"></script>

</body>

</html>